63f7b34db8d8cdea90c76aacccf841ec
::res://::1764890404
10243319.png::CompressedTexture2D::913994964523915109::1760053574::1760053578::1::::<><><>0<>0<>435bcb49c7970056b6d8f0c4f4060a02<>res://.godot/imported/10243319.png-598d6e094d9b8b6f5e12e14825829cfc.ctex::
background.tscn::PackedScene::1859587081862055968::1764806325::0::1::::<><><>0<>0<><>::
background_music.wav::AudioStreamWAV::1406020644251278064::1764801709::1764802694::1::::<><><>0<>0<>39329f52a0492ec09afcd0d5cc6721ac<>res://.godot/imported/background_music.wav-7b93ea3762ac963c67ceb1c0ea19400e.sample::
bad_coin.gd::GDScript::1469551687977342258::1764806709::0::1::::<>Area2D<><>0<>0<><>::
bad_coin.tscn::PackedScene::7132889754242021056::1764805718::0::1::::<><><>0<>0<><>::res://bad_coin.gd<>uid://jmxwtgfftrg6::::res://icon.svg<>res://collision.wav
coin.gd::GDScript::1622292412147268505::1764806709::0::1::::<>Area2D<><>0<>0<><>::
coin.tscn::PackedScene::4184958321444660927::1764805718::0::1::::<><><>0<>0<><>::uid://xd36imxyhnnt::::res://coin.gd<>uid://na0mmifnhkpx::::res://10243319.png<>res://Machete.wav
collision.wav::AudioStreamWAV::5622568594554135102::1764804645::1764804715::1::::<><><>0<>0<>aac17761a375acf70cb2144212429e53<>res://.godot/imported/collision.wav-fa03a5d956d12ab717d1ce8181b1bf82.sample::
explosion.wav::AudioStreamWAV::7167029998907366794::1764803252::1764803353::1::::<><><>0<>0<>642d29bbf27121b33e3863116d0a8e26<>res://.godot/imported/explosion.wav-a595096ecd3e80c5997ac70fba7fa257.sample::
icon.svg::CompressedTexture2D::657908911537649847::1760052594::1760052599::1::::<><><>0<>0<>957d9cac90d5b042f9a9cb84e998ab9f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
indicator_system.gd::GDScript::3046229261749139185::1764370197::0::1::::<>Node2D<><>0<>0<><>::
laser.wav::AudioStreamWAV::6266177973875777819::1764802932::1764803049::1::::<><><>0<>0<>dc4be90d4ffda0419cc9737b0c2c52e8<>res://.godot/imported/laser.wav-c143adc7156cb5d8dc7f36c1688b8309.sample::
Machete.wav::AudioStreamWAV::8489148062807958371::1764805243::1764805265::1::::<><><>0<>0<>5162a46e9b7336493f21ed3823cc5e50<>res://.godot/imported/Machete.wav-20a3b89b2418793c6f43829b6c422ab6.sample::
main.gd::GDScript::7449885893278075045::1764888462::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::307944469733260301::1764888472::0::1::::<><><>0<>0<><>::uid://dee1sding1a0d::::res://main.gd<>uid://4lwj1mm65fmx::::res://Player.tscn<>uid://c8yb3h5lam2n1::::res://background.tscn<>res://background_music.wav
moving_asteroid.gd::GDScript::5187882500813122218::1764370197::0::1::::<>Area2D<><>0<>0<><>::
moving_asteroid.tscn::PackedScene::5617149911302573949::1764370257::0::1::::<><><>0<>0<><>::res://moving_asteroid.gd
obstacle.gd::GDScript::1421606428890575154::1764805927::0::1::::<>StaticBody2D<><>0<>0<><>::
obstacle.tscn::PackedScene::366127244718378689::1764805718::0::1::::<><><>0<>0<><>::res://obstacle.gd<>uid://jmxwtgfftrg6::::res://icon.svg<>res://explosion.wav
player.gd::GDScript::8094968216988408987::1764803048::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::2059537851516196515::1764887984::0::1::::<><><>0<>0<><>::uid://dnli7dc350nb4::::res://player.gd<>res://laser.wav
powerup.gd::GDScript::6414075092797493558::1764369405::0::1::::<>Area2D<><>0<>0<><>::
powerup.tscn::PackedScene::7282483481551465887::1764369430::0::1::::<><><>0<>0<><>::res://powerup.gd
projectile.gd::GDScript::6202410548975056464::1764370679::0::1::::<>Area2D<><>0<>0<><>::
projectile.tscn::PackedScene::5180645284747987905::1764370596::0::1::::<><><>0<>0<><>::res://projectile.gd
star.gd::GDScript::3894937179393056689::1764369435::0::1::::<>Area2D<><>0<>0<><>::
star.tscn::PackedScene::7396752270441839740::1764369430::0::1::::<><><>0<>0<><>::res://star.gd
