[gd_scene load_steps=5 format=3 uid="uid://b0vhwf4c7m74f"]

[ext_resource type="Script" uid="uid://xd36imxyhnnt" path="res://coin.gd" id="1_0t63x"]
[ext_resource type="Texture2D" uid="uid://na0mmifnhkpx" path="res://10243319.png" id="2_0t63x"]
[ext_resource type="AudioStream" path="res://Machete.wav" id="3_machete"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7riw"]
radius = 24.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_0t63x")

[node name="CoinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_machete")
volume_db = -5.0

[node name="RebelCircle" type="ColorRect" parent="."]
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
color = Color(1, 0.3, 0.2, 1)

[node name="RebelInnerCircle" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(0.9, 0.25, 0.15, 1)

[node name="StarburstCenter" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
color = Color(1, 0.4, 0.3, 1)

[node name="Ray1" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = -20.0
offset_right = 2.0
offset_bottom = -6.0
color = Color(1, 0.35, 0.25, 1)

[node name="Ray2" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = 6.0
offset_right = 2.0
offset_bottom = 20.0
color = Color(1, 0.35, 0.25, 1)

[node name="Ray3" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -2.0
offset_right = -6.0
offset_bottom = 2.0
color = Color(1, 0.35, 0.25, 1)

[node name="Ray4" type="ColorRect" parent="."]
offset_left = 6.0
offset_top = -2.0
offset_right = 20.0
offset_bottom = 2.0
color = Color(1, 0.35, 0.25, 1)

[node name="Glow" type="CPUParticles2D" parent="."]
emitting = true
amount = 8
lifetime = 1.0
explosiveness = 0.5
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
scale_amount_min = 1.0
scale_amount_max = 2.0
color = Color(1, 0.4, 0.3, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v7riw")
